# MathRevisOr-github

Math_RevisOr/: activityUml.puml  build.gradle  classUml.puml  settings.gradle
Math_RevisOr/OrLibraries/OrAppParts/MathRevisOrUserManager/: build.gradle
Math_RevisOr/OrLibraries/OrAppParts/MultiplayerGameCloudLogic/: build.gradle
Math_RevisOr/OrLibraries/OrAppParts/OrExercises/: build.gradle
Math_RevisOr/OrLibraries/OrAppParts/OrExercises/src/main/: AndroidManifest.xml
Math_RevisOr/OrLibraries/OrAppParts/OrExercises/src/main/res/drawable/: brown_button.xml  green_button.xml  or_cool_switch_outline.xml  or_cool_switch_toggled.xml  red_button.xml
Math_RevisOr/OrLibraries/OrAppParts/OrExercises/src/main/res/layout/: activity_create_multiplayer_room.xml  activity_end_game.xml  activity_exercise.xml  activity_exercise_creation_table.xml  activity_join_multiplayer_room.xml  activity_power_up.xml  activity_ready_users_list.xml  activity_show_game_data_before_next_game.xml  activity_table.xml  custom_keyboard_layout.xml  exercise_keyboard.xml  or_cool_switch.xml
Math_RevisOr/OrLibraries/OrAppParts/OrExercises/src/main/res/values/: colors.xml  strings.xml
Math_RevisOr/OrLibraries/OrAppParts/OrExercises/src/main/res/xml/: accessibility_service_config.xml
Math_RevisOr/OrLibraries/OrHelpers/OrCloud/: build.gradle
Math_RevisOr/OrLibraries/OrHelpers/OrCloud/src/main/: AndroidManifest.xml
Math_RevisOr/OrLibraries/OrHelpers/OrGeneralHelpers/: build.gradle
Math_RevisOr/OrLibraries/OrHelpers/OrGeneralHelpers/src/main/: AndroidManifest.xml
Math_RevisOr/OrLibraries/OrHelpers/OrGeneralHelpers/src/main/res/drawable/: table_border.xml
Math_RevisOr/OrLibraries/OrHelpers/OrGeneralHelpers/src/main/res/layout/: clickable_list_row.xml  list_row.xml  (+1 more)
Math_RevisOr/OrLibraries/OrHelpers/OrUserManager/: build.gradle
Math_RevisOr/OrLibraries/OrHelpers/OrUserManager/src/main/: AndroidManifest.xml
Math_RevisOr/app/: build.gradle  google-services.json
Math_RevisOr/app/src/main/: AndroidManifest.xml
Math_RevisOr/app/src/main/res/drawable/: multiplayer_button.xml
Math_RevisOr/app/src/main/res/layout/: activity_about.xml  activity_custom_exercise_creation.xml  activity_leaderboard.xml  activity_main.xml  activity_manage_exercises.xml  activity_multiplayer.xml  activity_settings.xml  activity_sign_in.xml  activity_splash_screen.xml  activity_statistics.xml  exercise_dropdown_item.xml
Math_RevisOr/app/src/main/res/values/: strings.xml  themes.xml
Math_RevisOr/gradle/wrapper/: gradle-wrapper.properties
(+173 files in other folders)
